#!/bin/bash

default_install_folder=/usr/local/opt

java_file_name=jdk-8u65-linux-x64
java_file_url=http://download.oracle.com/otn-pub/java/jdk/8u65-b17
java_install_folder=/usr/local/java

jboss_file_name=jboss-as-distribution-6.1.0.Final
jboss_file_ext=zip
jboss_file_url=http://download.jboss.org/jbossas/6.1
jboss_install_folder=${default_install_folder}/jbosses

mysql_file_name=mysql-5.5.48-linux2.6-x86_64
mysql_file_ext=tar.gz
mysql_file_url=https://dev.mysql.com/get/Downloads/MySQL-5.5
mysql_install_folder=${default_install_folder}

maven_file_name=apache-maven-3.3.9-bin
maven_file_ext=tar.gz
maven_file_url=http://download.nextag.com/apache/maven/maven-3/3.3.9/binaries
maven_install_folder=${default_install_folder}/apache

ant_file_name=apache-ant-1.8.1-bin
ant_file_ext=tar.gz
ant_file_url=http://archive.apache.org/dist/ant/binaries
ant_install_folder=${default_install_folder}/apache

antinstaller_file_name=AntInstaller-selfextract-beta0.8
antinstaller_file_ext=jar
antinstaller_file_url=https://sourceforge.net/projects/antinstaller/files/AntInstaller/beta%200.8
antinstaller_install_folder=${default_install_folder}

mongodb_file_name=mongodb-linux-x86_64-ubuntu1404-3.2.3	
mongodb_file_ext=tgz
mongodb_file_url=https://fastdl.mongodb.org/linux
mongodb_install_folder=${default_install_folder}
