#!/bin/bash

export WORKSPACE=${HOME}/projects/nexage

declare jboss_set_home='echo "export JBOSS_HOME=${jboss_install_folder}/jboss-6.1.0.Final" >> ${WORKSPACE}/env_variables'
declare jboss_set_path='echo "export PATH=\${JBOSS_HOME}/bin:\${PATH}" >> ${WORKSPACE}/path'

declare mysql_set_home='echo "export MYSQL_HOME=${default_install_folder}/mysql-5.5" >> ${WORKSPACE}/env_variables'
declare mysql_set_path='echo "export PATH=\${MYSQL_HOME}/bin:\${PATH}" >> ${WORKSPACE}/path'

declare maven_set_home='echo "export M2_HOME=${maven_install_folder}/apache-maven-3.3.9" >> ${WORKSPACE}/env_variables'
declare maven_set_path='echo "export PATH=\${M2_HOME}/bin:\${PATH}" >> ${WORKSPACE}/path'

declare ant_set_home='echo "export ANT_HOME=${ant_install_folder}/apache-ant-1.8.1" >> ${WORKSPACE}/env_variables'
declare ant_set_path='echo "export PATH=\${ANT_HOME}/bin:\${PATH}" >> ${WORKSPACE}/path'
