#!/bin/bash

default_install_folder=/usr/local/opt

jboss_file_name=jboss-as-distribution-6.1.0.Final
jboss_file_ext=zip
jboss_file_url=http://download.jboss.org/jbossas/6.1
jboss_install_folder=${default_install_folder}

mysql_file_name=mysql-5.5.48-linux2.6-x86_64
mysql_file_ext=tar.gz
mysql_file_url=https://dev.mysql.com/get/Downloads/MySQL-5.5
mysql_install_folder=${default_install_folder}

#        export FILE_NAME=apache-maven-3.3.9-bin
#        export FILE_EXT=tar.gz
#        export FILE_URL=http://download.nextag.com/apache/maven/maven-3/3.3.9/binaries
#        export INSTALL_COMMAND='tar xvf ${FILE_NAME}.${FILE_EXT}'
#        export INSTALL_FOLDER=${DEFAULT_INSTALL_FOLDER}/apache
#        mkdir -p ${INSTALL_FOLDER}
#        install_app
#        echo "M2_HOME=${INSTALL_FOLDER}/apache/apache-maven-3.3.9" >> ${WORKSPACE}/env_variables
#        echo "PATH=\${M2_HOME}/bin:\${PATH}" >> ${WORKSPACE}/path


javier_name="Javier Berrocal"
javier_age="33"
