## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

### $Id: run.conf 104349 2010-04-29 21:58:52Z bstansberry@jboss.com $

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms1024m -Xmx1024m -Xss256k -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
fi

# Sample JPDA settings for remote socket debuging
JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/tmp/${JCONF}/gc.stats -XX:+UseConcMarkSweepGC -XX:+UseCompressedOops"
JAVA_OPTS="$JAVA_OPTS  -DJEMonitor=true -Djava.net.preferIPv4Stack=true -agentlib:jdwp=transport=dt_socket,address=${HNAME}:${DEBUGPORT},server=y,suspend=${SUSPEND} ${PROFILE}"
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging 
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss"

#SSL
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStrore=$JAVA_HOME/jre/lib/security/cacerts"

#Locale and Timezone settings
JAVA_OPTS="$JAVA_OPTS -Duser.timezone=America/New_York -Duser.country=US -Duser.language=en"
